<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>beginner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;

    }
    body{
        background-color: #a2eeee;
    }

    nav {
        background-color: #143133; ; /* Adjust the last value for transparency */
        /*padding: 10px;*/
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        height: 75px;
    }

    nav a {
        text-decoration: none;
        color: #ffffff;
        font-size: 19px;
        font-weight:600;
        padding: 20px;
        margin-top: 0;
        border-radius: 5px;
        transition: background 0.3s ease;

    }
    .home{
        margin-left: 60%;
    }
    nav a:hover {
        /*background-color: #2980b9; !* Change background color on hover *!*/

        text-shadow: 3px 2px 15px rgba(255, 0, 255, 0.8);
        transition: background-color 0.3s ease;
        text-decoration: underline;
    }

    section {
        margin-top: 60px;
        padding: 20px;
    }
    img {
        max-width:7%;
        height: auto;
        margin: 0 auto;
    }

    #language {
        border: none;
        background: transparent;
        color: #ffffff;
        font-size: 19px;
        font-weight:600;
    }
    option{
        color: #000000;
        font-weight: 600;
    }

    .level{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 30px;
        margin-top: 50px;
    }

    .lev1  {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 40%;
        background-color: rgba(72, 213, 255, 0.86);
        text-align: left;
        padding: 20px;
        gap: 15px;
        border-radius: 10px;
        height: 35rem;
    }

    .textarea{
        height: 150px;
        width: 70%;
    }
    H1{
        text-align: center;
        margin-top: 90px;
    }

    footer{
        background-color: #0df7f8;
    }
    .img2 {
        max-width: 900px;
        max-height: 700px;
        width: auto;
        height: auto;
    }

</style>
<body>

<nav>
    <img src="./images/TASK%20TALENT1.png" alt="logo" class="img1">
    <a href="./index.html" class="home">Home</a>
    <a href="#">About</a>

    <select name="language" id="language">
        <option value="Begineer">Begineer</option>
        <option value="intermediate" id="intermediate">intermediate</option>
        <option value="Advance" id="Advance">Advance</option>
    </select>
    <!--    </a>-->
    <a href="#">Contact</a>
</nav>

<h1>
    BEGINNER LEVEL
</h1>

<img src="images/images.png" height="163" width="310"/>
clas 
<div class="level">

<div class="lev1">
    <h2>Level 1  (Home row)</h2>
    <p>aaa aaa aaa ;;; ;;; ;;; sss sss sss lll lll lll ddd ddd ddd kkk kkk kkk fff fff fff jjj jjj jjj ggg ggg ggg hhh hhh hhh ggg hhh fff jjj ddd kkk sss lll aaa ;;; asdfghjkl; asdfghjkl; asdfghjkl; a;sldkfjgh a;sldkfjgh a;sldkfjgh ghfjdksla; ghfjdksla; ghfjdksla; asa asa ada ada afa afa aga aga aha aha aja aja aka aka ala ala a;a a;a ;l; ;l; ;k; ;k; ;j; ;j; ;h; ;h; ;g; ;g; ;f; ;f; ;d; ;d; ;s; ;s; ;a; ;a; sas sas sds sds sfs sfs sgs sgs shs shs sjs sjs sks sks sls sls s;s s;s l;l l;l lkl lkl ljl ljl lhl lhl lgl lgl lfl lfl ldl </p>

    <textarea name="text" class="textarea1" cols="30" rows="10" placeholder="write here ..."></textarea>
    <h5 id="acc1">Acurrancy: </h5>
    <h5 id="time1">letters per Min: </h5>
</div>


    <div class="lev1" style="background-color: #4ee5d3"><h2>Level 2 (Home row)</h2>
       <p>ldl lsl lsl lal lal dad dad dsd dsd dfd dfd dgd dgd dhd dhd dkd dkd dld dld d;d d;d k;k k;k klk klk kjk kjk khk khk kgk kgk kfk kfk kdk kdk ksk ksk kak kak faf faf fsf fsf fdf fdf fgf fgf fhf fhf fjf fjf fkf fkf flf flf f;f f;f j;j j;j jlj jkj jkj jhj jhj jgj jgj jfj jfj jdj jdj jsj jsj jaj jaj gag gag gsg gsg gdg gdg gfg gfg ghg ghg gkg gkg glg glg g;g g;g h;h h;h hlh hlh hkh hkh hjh hjh hgh hgh hfh hfh hdh hdh hsh hsh hah hah a l s j d h g ; f k l f s ; j g k h a d</p>
        <textarea name="text" class="textarea2" cols="30" rows="10" placeholder="write here ..."></textarea>
        <h5 id="acc2">Acurrancy: </h5>
        <h5 id="time2">letters per Min: </h5>
    </div>

</div>

<div class="level">
    <div class="lev1" style="background-color: #4ee5d3"><h2>Level 3 (Bottom Row )</h2>
        <p>kid red did rid fed riff kidder udder rudder sir ire ide use fuse ruse hid gig lure lug lid dill frill drill file side kiss less jug jerk desk disk ask ark aid ail fail fake rake sake lake jake age usage lids slid slide laid reads fare luge slider shake shade gads gags sage shares slur skids kisses fuss gassed hags haggle</p>
        <textarea name="text" class="textarea3" cols="30" rows="10" placeholder="write here ..."></textarea>
        <h5 id="acc3">Acurrancy: </h5>
        <h5 id="time3">letters per Min: </h5>
    </div>

    <div class="lev1"><h2>Level 4 (Top Row)</h2>
        <p>the four lads stood quietly atop the tower; pear salad is a great quirky dish; plaid dads play golf; slide the glass to your good pal; we gladly yapped for two hours; wade through the water to us; either of us will go; we used our gold goose eggs well; let us do tea for two; go forward to the other side; other ghosts will spook us; the riders had quite a lot of leg power; you see how easy it is to type the top row; a little further to go yet; i wish i had read the flyer fully; read it for us please; joe sipped jade tea jealously; kate flew her fast kite sky high;</p>
        <textarea name="text" class="textarea4" cols="30" rows="10" placeholder="write here ..."></textarea>
        <h5 id="acc4">Acurrancy: </h5>
        <h5 id="time4">letters per Min: </h5>
    </div>
</div>

<div class="level">


    <div class="lev1">
        <h2>Level 5  (Bottom row)</h2>
<p>kid red did rid fed riff kidder udder rudder sir ire ide use fuse ruse hid gig lure lug lid dill frill drill file side kiss less jug jerk desk disk ask ark aid ail fail fake rake sake lake jake age usage lids slid slide laid reads fare luge slider shake shade gads gags sage shares slur skids kisses fuss gassed hags haggle</p>
        <textarea name="text" class="textarea5" cols="30" rows="10" placeholder="write here ..."></textarea>
        <h5 id="acc5">Acurrancy: </h5>
        <h5 id="time5">letters per Min: </h5>
    </div>


    <div class="lev1" style="background-color: #4ee5d3"><h2>Level 6 (First row)</h2>
<p>the four lads stood quietly atop the tower; pear salad is a great quirky dish; plaid dads play golf; slide the glass to your good pal; we gladly yapped for two hours; wade through the water to us; either of us will go; we used our gold goose eggs well; let us do tea for two; go forward to the other side; other ghosts will spook us; the riders had quite a lot of leg power; you see how easy it is to type the top row; a little further to go yet; i wish i had read the flyer fully; read it for us please; joe sipped jade tea jealously; kate flew her fast kite sky high;</p>
        <textarea name="text" class="textarea6" cols="30" rows="10" placeholder="write here ..."></textarea>
        <h5 id="acc6">Acurrancy: </h5>
        <h5 id="time6">letters per Min: </h5>
    </div>

</div>


<footer>
    <div class="container">
        <footer class="py-3 my-4 mb-0">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
            </ul>
            <p class="text-center text-body-secondary">© 2024 Company, Inc</p>
        </footer>
    </div>
</footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"></script>
<script src="index.js"></script>
</html>